# airline-management

./: pom.xml
src/main/java/com/airline/: AirlineManagementSystemApplication.java
src/main/java/com/airline/controller/: FlightController.java  TicketController.java
src/main/java/com/airline/model/: Flight.java  Ticket.java
src/main/java/com/airline/repository/: FlightRepository.java  TicketRepository.java
src/main/resources/: application.properties
src/test/java/com/example/airline/service/: FlightServiceTest.java
